# Spring boot properties
spring.application.name=Seed
server.servlet.context-path=/api
management.endpoints.web.path-mapping.health=/live
management.endpoints.web.exposure.include=health, ready

# Custom properties
package.to.scan.rest=com.nfkdata.seed.rest
package.to.scan.domain=com.nfkdata.seed.domain
package.to.scan.service=com.nfkdata.seed.service
package.to.scan.interceptor=com.nfkdata.seed.interceptor
package.to.scan.config=com.nfkdata.seed.config